{
  "name": "drop-4-connect",
  "version": "1.0.0",
  "description": "Drop 4 Connect",
  "main": "index.js",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "webpack",
    "check": "pnpm run lint && pnpm run typecheck",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "start": "webpack serve --mode development",
    "tailwind": "tailwindcss init -p",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.0.0",
    "@mui/system": "^9.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "ts-loader": "^9.5.7",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5",
    "webpack-dev-server": "^5.2.3"
  }
}
