{
  "name": "drop-4-connect",
  "version": "1.0.0",
  "description": "Drop 4 Connect",
  "main": "index.js",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "webpack",
    "check": "pnpm run lint && pnpm run typecheck",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "start": "webpack serve --mode development",
    "tailwind": "tailwindcss init -p",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.1.1",
    "@mui/system": "^9.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ts-loader": "^9.6.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8",
    "webpack-dev-server": "^5.2.5"
  }
}
